@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", sans-serif;
}

body {
  background-color: black;
  color: white;
}

#titulo {
  color: white;
  padding-left: 10px;
  padding-right: 30px;
}

header {
  display: flex;
  padding: 10px;
  align-items: center;
  width: 100%;
}

.logo {
  height: 80px;
  width: 250px;
  margin-left: 20px;
}

nav ul {
  margin-left: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: gray;
}

.contenedor {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: black;
  background-attachment: fixed;
}

#inicio {
  background-image: url(../img/inicio2.png);
}

#noticias {
  height: 100%;
  background-image: url(../img/noticias3.png);
}

#entrenamientos {
  height: 100%;
  background-image: url(../img/entren.png);
  margin: 0 auto;
}

.caja {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 5%;
}

.entrenamientos-wrapper{
    padding-top: 2%;
    text-align: center;
}

#entrenamientos-h1{
    font-size: 50px;
    padding-bottom: 15px;
}

#noticias-h1 {
  text-align: center;
  font-size: 50px;
  padding: 15px;
}

#noticias-h2 {
  text-decoration: underline;
  font-size: 20px;
  padding: 15px 0;
  margin: 0 auto;
}

.noticia {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  width: 90%;
  position: relative;
  left: 5%;
  padding: 10px 15px;
  margin-bottom: 25px;
}

#descuento {
  padding: 10px;
  width: 350px;
  height: 300px;
}

#tiburones {
  padding: 10px;
  width: 500px;
  height: 300px;
}

#video {
  padding: 10px;
}

#enlace-volver {
  padding: 10px 20px;
  background-color: rgb(0, 0, 0, 0.5);
}

#volver {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

#volver:hover {
  color: gray;
}

.recuadro {
  width: calc(45% - 40px); 
  box-sizing: border-box; 
  padding: 20px;
  margin: 20px; 
  background-color: rgb(0, 0, 0, 0.5);
  text-align: center;
}

.entrenamiento-foto {
  width: 60%;
  height: 60%;
  position: relative;
  padding: 15px;
}

#entrenamiento-h2{
    font-size: 20px;
}

.caja span{
    text-align: center;
    padding-bottom: 30px;
    font-size: 38px;
}

#contacto {
  background-image: url(../img/contacto2.png);
  background-attachment: scroll;
  height: 100%;
}

#turnos {
  background-image: url(../img/turnos.png);
  background-attachment: fixed;
}

#turnos h1 {
  text-align: center;
  position: relative;
  top: 35%;
  font-size: 120px;
}

#about {
  background-image: url(../img/about2.png);
  background-attachment: fixed;
  text-align: center;
}

#about-h1 {
  font-size: 80px;
  padding: 15px;
}

#about-contenido {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
  width: 50%;
  position: relative;
  left: 25%;
  top: 5%;
}

.contenido {
  position: static;
  margin-top: 0;
  margin-left: 5%;
  width: 60%;
  font-size: 50px;
}

.contenido p {
  margin-left: 1%;
  width: 60%;
  text-align: start;
  font-size: 16px;
  text-align: left;
}

footer {
  width: 100%;
  height: 250px;
  text-align: center;
  font-size: 18px;
}

footer .disclaimer {
  font-size: 13px;
}

#contacto-titulo {
  font-size: 50px;
}

#contacto-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacto-enviar {
  background-color: rgb(6, 145, 41);
  border: 2px solid;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 40%;
}

#mapa {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
